spring:
  cloud:
    config:
      uri: http://petclinic-config-server.edu1001.svc.cluster.local:8080
  application:
    name: vets-service
---
spring:
  profiles: docker
  cloud:
    config:
      uri: http://petclinic-config-server.edu1001.svc.cluster.local:8080
